# Stage 1: Build
FROM node:18-slim AS build

WORKDIR /app

# Add build arguments for environment variables
ARG VITE_API_URL
ARG VITE_WS_URL

# Set environment variables for the build process
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Copy dependency files
COPY package*.json ./

# Install all dependencies for build
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
# Assuming nginx.conf exists in frontend/
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Healthy check to ensure nginx is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
