# Database
DB_NAME=gesparc
DB_USER=postgres
DB_PASSWORD=sibmlab@1014
DB_PORT=5432

# Backend
BACKEND_PORT=3000
NODE_ENV=development
JWT_SECRET=votre_secret_jwt_tres_long_et_aleatoire_12345
JWT_REFRESH_SECRET=votre_secret_refresh_tres_long_et_aleatoire_67890

# Frontend
FRONTEND_PORT=5000
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000

# Redis
REDIS_PORT=6379

# FastAPI (optionnel)
FASTAPI_PORT=8000

# CORS
CORS_ORIGIN=http://localhost:5000

# Redis URL for Docker
REDIS_URL=redis://redis:6379
