# --- CONFIGURATION BASE DE DONNÉES ---
DB_NAME=gfa_sibm_prod
DB_USER=postgres
DB_PASSWORD=sibmlab@1014
DB_PORT=5432

# --- CONFIGURATION BACKEND ---
NODE_ENV=production
BACKEND_PORT=3003

# JWT Configuration (Restauré pour que docker-compose puisse les lire)
JWT_SECRET=randtokoneaccessTJKW125daqfd264dsfs444h4eh5e15jd4h5r15j53rjk
JWT_REFRESH_SECRET=reftoKrAnd145localTes478t12494zfdqjnjskhfkjslkkkfslj

# --- CONFIGURATION RÉSEAU ---
SERVER_IP=192.168.11.189
CORS_ORIGIN=http://192.168.11.189:3006,https://gesparc.sibm.ci

# Variables de build (HTTPS forcé)
VITE_API_URL=https://gesparc.sibm.ci/api
VITE_WS_URL=https://gesparc.sibm.ci
VITE_FASTAPI_URL=https://gesparc.sibm.ci/fastapi

# --- CONFIGURATION REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
