# --- CONFIGURATION BASE DE DONNÉES ---
DB_NAME=gesparc
DB_USER=postgres
DB_PASSWORD=sibmlab@1014
DB_PORT=5432

# --- CONFIGURATION BACKEND ---
NODE_ENV=production
BACKEND_PORT=3000

# /!\ LES SECRETS JWT SONT DÉSORMAIS PASSÉS VIA VARIABLES D'ENVIRONNEMENT SYSTÈME /! \
# Supprimés d'ici pour la sécurité.

# --- CONFIGURATION RÉSEAU ---
SERVER_IP=192.168.11.189
CORS_ORIGIN=http://192.168.11.189:3006,https://sigfa.sibm.ci

# Variables de build (HTTPS forcé)
VITE_API_URL=https://sigfa.sibm.ci/api
VITE_WS_URL=https://sigfa.sibm.ci
VITE_FASTAPI_URL=https://sigfa.sibm.ci/fastapi

# --- CONFIGURATION REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
