# ===========================
# PRODUCTION ENVIRONMENT
# ===========================

# Server Configuration
NODE_ENV=production
BACKEND_PORT=8081
HOST=0.0.0.0

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gfa_sibm_prod
DB_USER=gfa_user
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_SECURE_PASSWORD

# JWT Configuration
JWT_SECRET=CHANGE_ME_VERY_SECURE_SECRET_KEY_MIN_32_CHARS
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://192.168.11.189:8080

# Socket.IO Configuration
SOCKET_IO_CORS_ORIGIN=http://192.168.11.189:8080

# Security
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_DIR=./logs
