# Stage 1: Build
FROM node:18-slim AS builder

WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install all dependencies (including devDependencies for potential builds)
RUN npm ci

# Copy source code
COPY . .

# Stage 2: Production
FROM node:18-slim

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy built node_modules and package files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.sequelizerc ./

# Only copy necessary source files
COPY --from=builder /app/src ./src
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/seeders ./seeders

# Install sequelize-cli globally in production image for migrations if needed
# Alternatively, we keep it in devDependencies and use npx
RUN npm install -g sequelize-cli

EXPOSE 3000

# Script to run migrations then start the server
CMD ["sh", "-c", "sequelize-cli db:migrate && npm run start:prod"]
