# --- CONFIGURATION BASE DE DONNÉES ---
DB_NAME=gesparc
DB_USER=postgres
DB_PASSWORD=sibmlab@1014
DB_PORT=5432

# --- CONFIGURATION BACKEND ---
NODE_ENV=production
BACKEND_PORT=3000
JWT_SECRET=randtokoneaccessTJKW125daqfd264dsfs444h4eh5e15jd4h5r15j53rjk
JWT_REFRESH_SECRET=reftoKrAnd145localTes478t12494zfdqjnjskhfkjslkkkfslj

# --- CONFIGURATION RÉSEAU ---
# IP fixe du serveur SIBM
SERVER_IP=192.168.11.189

# URLs accessibles depuis les navigateurs clients
VITE_API_URL=http://192.168.11.189:3006/api
VITE_WS_URL=http://192.168.11.189:3006
VITE_FASTAPI_URL=http://192.168.11.189:8082

# --- CONFIGURATION REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# --- SÉCURITÉ ---
CORS_ORIGIN=http://192.168.11.189:3006
